apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.bogokj.live"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2020050701
        versionName "2.0.18"
        buildConfigField 'String', 'SERVER_URL_INIT_URL', '""'
        multiDexEnabled true

        ndk {
            abiFilter 'armeabi-v7a'
        }

    }

    dataBinding {
        enabled = true
    }

    //签名
    signingConfigs {
        release {
            storeFile file("../hoholive.keystore")
            storePassword "hoholive"
            keyAlias "hoholive"
            keyPassword "hoholive"
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libijkplayer.so'
        pickFirst 'lib/armeabi-v7a/libijksdl.so'
        pickFirst 'lib/armeabi/libijkffmpeg.so'
        pickFirst 'lib/armeabi-v7a/libijkffmpeg.so'
        pickFirst 'lib/armeabi/libijkplayer.so'
        pickFirst 'lib/armeabi/libijksdl.so'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    productFlavors {

        user {
            applicationId "com.hololive.live"
            versionCode 2020050701
            versionName "3.0"
            buildConfigField 'String', 'SERVER_URL', '"http://jfcs.ltd"'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "versionCode"
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.xutils:xutils:3.5.0'
    implementation(name: 'libraryAdapterHttp-release', ext: 'aar')
    implementation(name: 'libraryPayAlipay-release', ext: 'aar')
    implementation(name: 'libraryPayBaofoo-release', ext: 'aar')
    implementation(name: 'libraryPayUnionpay-release', ext: 'aar')
    implementation(name: 'libraryPhotoViewMaster-release', ext: 'aar')
    implementation(name: 'libraryQrcodeZxing-release', ext: 'aar')
    implementation(name: 'librarySocialUmeng-release', ext: 'aar')
    implementation(name: 'pickerview-release', ext: 'aar')
    implementation(name: 'PushSDK-release', ext: 'aar')
    implementation(name: 'TimePickerDialog-release', ext: 'aar')
    implementation(name: 'libraryMapTencent-release', ext: 'aar')

    // 需要依赖以下第三方库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //图片动态加载库
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'com.google.android:flexbox:0.2.6'

    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //----------com.bogokj.android start----------
    implementation 'com.github.zj565061763:blocker:1.0.3'
    implementation 'com.github.zj565061763:cache:1.0.14'
    implementation 'com.github.zj565061763:dialog:1.0.10'
    implementation 'com.github.zj565061763:player:1.0.3'
    implementation 'com.github.zj565061763:pulltorefresh:1.0.33'
    implementation 'com.github.zj565061763:recorder:1.0.3'
    implementation 'com.github.zj565061763:select:1.1.3'
    implementation 'com.github.zj565061763:span:1.0.7'
    implementation 'com.github.zj565061763:statelayout:1.0.6'
    implementation 'com.github.zj565061763:switchbutton:1.0.15'
    implementation 'com.github.zj565061763:viewpager:1.0.18'

    implementation 'com.github.zj565061763:animator:1.0.7'
    implementation 'com.github.zj565061763:looper:1.0.5'
    //----------com.bogokj.android end----------

    //implementation 'com.makeramen:roundedimageview:2.3.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'zlc.season:rxdownload2:2.0.0-beta4'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.cocosw:bottomsheet:1.0'
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.scottsu:states-layout:1.1.5'


    //SVGA动画
    implementation 'com.github.yyued:SVGAPlayer-Android:2.3.0'

    //implementation 'com.github.zj565061763:libcore:1.0.91'
    implementation('com.zhy:percent-support-extends:1.1.1') {
        exclude module: 'appcompat-v7'
    }
//    //上下切换view page
//    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'

    //图片或视频选择框架
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'

    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support:design:28.0.0'

    //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'

    //圆角布局控件
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.razerdp:BasePopup:2.1.9'

    implementation project(':libCore')
    //游戏
    implementation project(':bogoLiveGame')
    //侧滑
    implementation project(':libSwipeMenu')
    implementation project(':imagelibrary')
    //美颜
    implementation project(':bogoBeauty')

    //bug追踪
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //轮播图轮播图轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //腾讯直播SDK 短视频SDK
    implementation(name: 'LiteAVSDK_Professional_6.8.7969', ext: 'aar')
    //腾讯云即时通信
    implementation 'com.tencent.imsdk:imsdk:4.5.111'
    //腾讯云IM UIKIT
    implementation project(':tuikit')
    //邀请溯源
    implementation files('libs/OpenInstall_v2.2.2.jar')
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //事件库
    implementation 'org.greenrobot:eventbus:3.1.1'
    //悬浮窗
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    //强制使用相同版本的库
    configurations.all {

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.github.bumptech.glide') { //替换成glide
                if (requested.name.startsWith("glide")) {
                    details.useVersion '4.6.1'//替换成glide
                }
            }
        }
    }
    implementation 'com.qmuiteam:qmui:1.0.6'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'

}
