# bogo_live_android

./: README.md  build.gradle  config.gradle  gradle.properties  hoholive.keystore  settings.gradle
bogoLive/: build.gradle
bogoLive/src/main/: AndroidManifest.xml
bogoLive/src/main/java/com/bogokj/auction/: AuctionBusiness.java
bogoLive/src/main/java/com/bogokj/auction/activity/: AuctionAddEditAddressActivity.java  AuctionCreateEmptyActivity.java  AuctionGinsengShootMarginActivity.java  AuctionGoodsDetailActivity.java  AuctionRealGoodsGinsengShootMarginActivity.java  AuctionSaveCropImageActivity.java  AuctionSelectDeliveryAddressMapActivity.java
bogoLive/src/main/java/com/bogokj/auction/adapter/: AuctionGoodsDetailAdapter.java  AuctionGoodsDetailRecordAadpter.java  AuctionGoodsDetailTopImgAdapter.java  AuctionRealGoodsAdapter.java  AuctionTradeMsgAdapter.java  AuctionUserRankAdapter.java  ItemImgAdapter.java  SearchSuggestionAdapter.java  VirtualGoodsTagAdapter.java
bogoLive/src/main/java/com/bogokj/auction/appview/: AuctionGoodsBaseView.java  AuctionGoodsDetailBotHasJoin0View.java  AuctionGoodsDetailBotHasJoin1View.java  AuctionGoodsDetailRecordView.java  AuctionGoodsDetailStatus0View.java  AuctionGoodsDetailStatusOtherView.java  AuctionRealGoodsDialogView.java  AuctionRealGoodsView.java  AuctionTradeMsgView.java  AuctionUserRanklistView.java  AuctionVirtualGoodsView.java
bogoLive/src/main/java/com/bogokj/auction/common/: AuctionCommonInterface.java
bogoLive/src/main/java/com/bogokj/auction/dialog/: AuctionBaseDialog.java  AuctionCreateAuctionDialog.java  AuctionForceEndVideoDialog.java  AuctionRealGoodsDialog.java  AuctionResultsFailDialog.java  AuctionResultsNotifyPayDialog.java  (+3 more)
bogoLive/src/main/java/com/bogokj/games/: BankerBusiness.java  BetGameBusiness.java  DiceGameBusiness.java  GameBusiness.java  PokerGameBusiness.java
bogoLive/src/main/java/com/bogokj/live/: DebugHelper.java  ILiveInfo.java  IMHelper.java  LiveConstant.java  LiveCreaterIM.java  LiveIM.java  LiveInformation.java  LiveIniter.java  LiveSongDownloadManager.java  LiveSongSearchHistoryManager.java  LiveUserSongManager.java  LiveViewerIM.java  MyDividerItemDecoration.java
bogoLive/src/main/java/com/bogokj/pay/: LivePayBusiness.java  LiveScenePayCreaterBusiness.java  LiveScenePayViewerBusiness.java  LiveTimePayCreaterBusiness.java  LiveTimePayViewerBusiness.java
bogoLive/src/main/java/com/bogokj/shop/: ShopBusiness.java
bogoLive/src/main/res/anim/: pk_result.xml
bogoLive/src/main/res/drawable/: bg_btn_circle_blue_to_green.xml  bg_btn_gradient_blue_to_green.xml  bg_btn_gradient_purple.xml  bg_circle_transparent_stroke_white.xml  bg_commnet_input.xml  bg_dynamic_follow.xml  bg_dynamic_search.xml  bg_fm_green.xml  bg_follow_purple.xml  bg_follow_radius.xml  bg_global_full_radius.xml  bg_global_full_radius_gradual.xml  bg_global_full_radius_gradual_5dp.xml  bg_global_not_full_radius_5.xml  bg_global_rectangle_radius.xml  bg_live_end_info.xml  bg_live_msg_back.xml  bg_live_send_msg_btn.xml  bg_login_send_code.xml  bg_login_send_code_disable.xml  bg_luck_gift.xml  bg_pk.xml  bg_pk_creater_info_left.xml  bg_pk_creater_info_right.xml  bg_pk_left.xml  bg_recharge_grey_radius.xml  bg_renzheng_type.xml  bg_select_lhc_num.xml  bg_shop_tab_select.xml  bg_shop_tab_unselect.xml  bg_short_video_say.xml  bg_sign_success.xml  bg_white_rectangle_radius.xml  button_back_white_press_grey.xml  dialog_radius_up_white.xml  layer_transparent_gift_type_bg.xml  layer_white_corner_10dp.xml  layer_white_solid_8dp_corner.xml  live_input_msg_bg.xml  res_layer_transparent_stroke_m_blue_oval.xml  (+14 more)
bogoLive/src/main/res/drawable-xxhdpi/: bg_btn_send_gift_bac.xml  bg_global_not_full_radius.xml  bg_sign_success_new.xml  self_side_black_fifteen_cornor_bac.xml  self_side_gray_czero_twenty_cornor_bac.xml  self_side_gray_twenty_cornor_bac.xml  self_side_purple_twenty_cornor_bac.xml  self_side_white_ten_cornor_bac.xml
bogoLive/src/main/res/layout/: act_add_wish_list.xml  act_app_webview.xml  act_auction_add_edit_address.xml  act_club_details_header.xml  act_club_details_tab.xml  act_cont.xml  act_dynamic_topic.xml  act_family_data_update_edit.xml  act_family_members_list.xml  act_familys_list.xml  act_ginseng_shoot_margin.xml  act_init.xml  act_live_banding_alipay.xml  act_live_chat_group.xml  act_live_create_room.xml  act_live_creater_agreement.xml  act_live_do_upadte.xml  act_live_edit_data.xml  act_live_login.xml  act_live_main.xml  act_live_mobile_bind.xml  act_live_mobile_register.xml  act_live_pay_web.xml  act_live_playback_new.xml  act_live_private_chat.xml  act_live_profit_exchange.xml  act_live_push_creater.xml  act_live_push_viewer.xml  act_live_recharge_diamonds.xml  act_live_recharge_vip.xml  act_live_save_crop_image.xml  act_live_search.xml  act_live_song_search.xml  act_live_take_reward.xml  act_live_up_load_oss_picture.xml  act_live_user_edit.xml  act_live_user_head_image.xml  act_live_user_profit.xml  act_live_user_setting.xml  act_main.xml  (+289 more)
bogoLive/src/main/res/values/: attr_progress_bar.xml  attr_video.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  res_colors_ovrride.xml  strings.xml  styles.xml  system_strings.xml  video_strings.xml  xr_attrs.xml  xr_styles.xml
bogoLive/src/user/res/values/: system_strings.xml
bogoLiveGame/: build.gradle
bogoLiveGame/src/main/java/com/bogokj/libgame/: BaseGameManager.java  BetGameManager.java
bogoLiveGame/src/main/res/layout/: view_bull_game.xml  view_bull_poker_group.xml  view_dice_bottom.xml  view_dice_game.xml  view_dice_panel_body.xml  view_game_bottom.xml  view_goldflower_game.xml  view_goldflower_poker_group.xml  view_poker_result.xml  view_poker_toast.xml
imagelibrary/: build.gradle
imagelibrary/src/main/java/com/maning/imagebrowserlibrary/: MNImageBrowserActivity.java
libCore/: build.gradle
libCore/src/main/: AndroidManifest.xml
libCore/src/main/res/layout/: frag_sdwebview.xml  frag_webview.xml  title_simple.xml  view_sliding_play_view.xml
libCore/src/main/resources/: package.txt
libSwipeMenu/: build.gradle
photoview/: build.gradle
(+1431 files in other folders)
