apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 120
        versionName "1.1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    provided "com.android.support:appcompat-v7:$supportVersion"
//    provided 'com.github.chrisbanes:PhotoView:2.0.0'
    compile project(':photoview')
}
