apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.github.zj565061763:animator:1.0.7'
    compile project(':libCore')
    compile 'com.github.zj565061763:looper:1.0.5'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile('com.zhy:percent-support-extends:1.1.1') {
        exclude module: 'appcompat-v7'
    }

}
