<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="为您推荐的主播"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recommend_liveer_jump_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:text="跳过"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/recommend_liveer_enter_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_global_full_radius_gradual"
        android:gravity="center"
        android:text="点击进入"
        android:textColor="@color/white" />
</RelativeLayout>