<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_top_pic_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/search_top_pic_left_back_iv"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_left_main_color" />

            <TextView
                android:id="@+id/search_top_pic_right_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:text="取消"
                android:visibility="invisible" />

            <com.bogokj.dynamic.view.DiscoverMainSearchWidget
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/search_top_pic_right_back_iv"
                android:layout_toRightOf="@+id/search_top_pic_left_back_iv"
                android:layout_weight="1"
                android:onClick="@{clickListener}" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_search_result_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_top_pic_rl"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/search_history_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_top_pic_rl"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rv_main_search_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="搜索记录"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/emptying_search_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/search_top_pic_delete_img"
                android:textColor="#7b7a78"
                android:textSize="13sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main_search_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_main_search_list_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

        </RelativeLayout>


    </RelativeLayout>
</layout>