<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/click_other_menu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/self_side_white_ten_cornor_bac"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/other_menu_chat_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="私信"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/other_menu_copy_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="复制"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/other_menu_report_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="举报"
            android:textColor="#EC0217"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_self_menu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/self_side_white_ten_cornor_bac"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/self_menu_copy_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="复制"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/self_menu_delete_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="删除"
            android:textColor="#333333" />
    </LinearLayout>
</LinearLayout>