<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/black_15161D"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置PK时长"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ll_pk_time"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#32343A"
            android:orientation="horizontal"
            android:padding="@dimen/dp_4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pk时长"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_pk_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3分钟"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_select_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_up"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_4"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_confirm_pk"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_gradient_blue_to_green"
            android:gravity="center"
            android:text="确定发起PK"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:orientation="horizontal">

            <com.bogokj.library.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_myhead"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_head_image_loading"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/bg_over_pk_middle" />

            <com.bogokj.library.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_userhead"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_head_image_loading"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>