<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.bogokj.live.appview.LiveRedEnvelopeRankView
        android:id="@+id/live_red_envelope_rank_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.bogokj.live.appview.LiveRedEnvelopeRankView>

</LinearLayout>