<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <FrameLayout
            android:background="@drawable/self_side_gray_twenty_cornor_bac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <EditText
                android:layout_gravity="center"
                android:id="@+id/customSearchKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:background="@null"
                android:drawableLeft="@mipmap/search_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="搜索您感兴趣的话题"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="#C0C0C0"
                android:textColorHint="#C0C0C0"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/circle_search_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:src="@mipmap/search_img"
                android:visibility="gone" />
        </FrameLayout>


    </LinearLayout>


</LinearLayout>