<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- gif动画 -->
    <com.bogokj.live.appview.room.RoomGiftGifView
        android:id="@+id/fl_live_gift_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.bogokj.live.appview.room.RoomInfoView
        android:id="@+id/fl_live_room_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!--领任务-->
    <com.bogokj.baimei.appview.BMDailyTasksEntranceView
        android:id="@+id/fl_live_led_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_live_room_info"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp" />

    <!--主播付费模式-->
    <com.bogokj.pay.room.RoomLiveScenePayInfoView
        android:id="@+id/fl_live_pay_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <!-- 礼物横向弹出 -->
    <com.bogokj.live.appview.room.RoomGiftPlayView
        android:id="@+id/fl_live_gift_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <!-- 弹幕 -->
    <com.bogokj.live.appview.room.RoomPopMsgView
        android:id="@+id/fl_live_pop_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_live_msg"
        android:layout_marginBottom="10dp" />

    <!-- 高级用户加入房间特效 -->
    <com.bogokj.live.appview.room.RoomViewerJoinRoomView
        android:id="@+id/fl_live_viewer_join_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_live_msg"
        android:layout_marginBottom="10dp" />

    <!-- 聊天信息 -->
    <com.bogokj.live.appview.room.RoomMsgView
        android:id="@+id/fl_live_msg"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/fl_live_play_control" />

    <!-- 播放组件 -->
    <FrameLayout
        android:id="@+id/fl_live_play_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_live_bottom_menu_ll" />

    <RelativeLayout
        android:id="@+id/fl_live_bottom_menu_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/fl_bottom_extend">
        <!-- 底部菜单 -->
        <com.bogokj.live.appview.room.RoomCreaterBottomView
            android:id="@+id/fl_live_bottom_menu_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- 底部菜单 -->
        <com.bogokj.live.appview.room.RoomViewerBottomView
            android:id="@+id/fl_live_bottom_menu_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 底部扩展 -->
    <com.bogokj.library.view.SDReplaceableLayout
        android:id="@+id/fl_bottom_extend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <!-- 发送消息 -->
    <com.bogokj.live.appview.room.RoomSendMsgView
        android:id="@+id/fl_live_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!-- 点亮心心 -->
    <com.bogokj.live.appview.room.RoomHeartView
        android:id="@+id/fl_live_heart"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" />


    <!-- 大型礼物飞屏 -->
    <FrameLayout
        android:id="@+id/fl_live_large_gift_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_live_room_info"></FrameLayout>

    <!-- 购买守护者动画 -->
    <com.bogokj.live.appview.room.RoomBuyGuardianSuccessSVGAPlayView
        android:id="@+id/fl_live_bug_guardian"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- zuojia动画 -->
    <com.bogokj.live.appview.room.RoomCarsSVGAPlayView
        android:id="@+id/fl_live_cars"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- 幸运礼物 -->
    <com.bogokj.live.appview.room.RoomLuckGiftView
        android:id="@+id/fl_live_luck_gift"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>