<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_pk_touch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_layout_pk_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
        </FrameLayout>

    </RelativeLayout>

</merge>