<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">

        <com.bogokj.library.view.CircleImageView
            android:id="@+id/item_people_nearby_head_civ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/item_people_nearby_head_civ"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_people_nearby_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/black_three_text_color"
                android:textSize="@dimen/text_size_13" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_people_nearby_sex_iv"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/img_sex_man" />

                <TextView
                    android:id="@+id/item_people_nearby_certification_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/nearby_certification_bac_img"
                    android:gravity="center"
                    android:text="支付宝认证"
                    android:textColor="#ff04aefb"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_people_nearby_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff999999"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_people_nearby_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#ff999999"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#F2F2F2" />
</LinearLayout>