<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    <ImageView
        android:id="@+id/iv_room_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_heightPercent="100%w"
        app:layout_widthPercent="100%w"/>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:minHeight="30dp"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精彩回放"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_watch_number"/>

                <TextView
                    android:id="@+id/tv_watch_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:background="@drawable/gradient_black_back"
        >

        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8.5dp"
            android:visibility="gone"
            android:layout_marginTop="8.5dp">

            <com.bogokj.library.view.CircleImageView
                android:id="@+id/iv_head"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_head_image_loading"
                app:civ_border_color="@color/res_main_color"
                app:civ_border_width="0dp"/>

            <com.bogokj.library.view.CircleImageView
                android:id="@+id/iv_head_small"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:visibility="gone"
                android:src="@drawable/bg_head_image_loading"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </FrameLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="60dp"
        android:visibility="gone"
        android:background="@color/res_stroke_deep"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>

</LinearLayout>