<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_dynamic_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">

        <com.bogokj.library.view.CircleImageView
            android:id="@+id/item_iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/item_dynamic_user_info_top_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/item_iv_avatar"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/black_three_text_color"
                android:textSize="@dimen/text_size_13" />


            <TextView
                android:id="@+id/item_tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_dynamic_top"
                android:gravity="center"
                android:text="置顶"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_dynamic_user_info_top_ll"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/item_iv_avatar">

            <ImageView
                android:id="@+id/im_user_sex"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_global_female" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_tv_follow"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_dynamic_follow"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="关注"
            android:visibility="gone"
            android:textColor="@color/global"
            android:textSize="13sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试内容"
                android:textColor="@color/black_three_text_color"
                android:textSize="@dimen/text_size_14" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photo_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />


            <!--<com.xiao.nicevideoplayer.NiceVideoPlayer-->
            <!--android:id="@+id/videoplayer"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:visibility="gone" />-->

            <RelativeLayout
                android:id="@+id/rl_video"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <com.bogokj.dynamic.view.SampleCoverVideo
                    android:id="@+id/videoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </RelativeLayout>


            <com.bogokj.dynamic.audiorecord.view.CommonSoundItemView
                android:id="@+id/pp_sound_item_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_six_text_color"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/item_del"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="删除"
                    android:textColor="#8C90E9"
                    android:textSize="@dimen/text_size_13"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/item_iv_like_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_dynamic_thumbs_up_n_gray" />

                    <TextView
                        android:id="@+id/item_tv_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/black_nine_text_color"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_dynamic_comment_gray" />

                    <TextView
                        android:id="@+id/item_tv_common_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/black_nine_text_color"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_share_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_share_dynamic_gray" />

                    <TextView
                        android:id="@+id/item_tv_share_dynamic_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical"
                        android:text="20"
                        android:textColor="@color/colorGray4"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_dynamic_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_dynamic_menu" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>