<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="@dimen/dp_4"
    android:layout_marginRight="@dimen/dp_4"
    android:background="@color/white"
    android:id="@+id/ll_dynamic_item"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <com.bogokj.library.view.CircleImageView
            android:id="@+id/item_iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />


        <TextView
            android:id="@+id/item_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试内容"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:textColor="@color/colorGray4"
            android:textSize="@dimen/text_size_14" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_photo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <!--<com.xiao.nicevideoplayer.NiceVideoPlayer-->
        <!--android:id="@+id/videoplayer"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="180dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:visibility="gone" />-->
        <com.bogokj.dynamic.view.SampleCoverVideo
            android:id="@+id/videoplayer"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <com.bogokj.dynamic.audiorecord.view.CommonSoundItemView
            android:id="@+id/pp_sound_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="10分钟前"
                android:textColor="#777777"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/item_del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="删除"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/ll_reply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dynamic_comment" />

                <TextView
                    android:id="@+id/item_tv_common_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:text="20"
                    android:textColor="@color/colorGray4"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/item_iv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dynamic_thumbs_up_n" />

                <TextView
                    android:id="@+id/item_tv_like_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:text="10"
                    android:textColor="@color/colorGray4"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xr_ic_publish_video" />

                <TextView
                    android:id="@+id/item_tv_share_dynamic_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:text="20"
                    android:textColor="@color/colorGray4"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/ll_dynamic_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_dynamic_menu"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#60CCCCCC" />
</LinearLayout>