<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_4">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/res_text_gray_m"
        android:textSize="16sp"/>

    <View
        android:id="@+id/iv_underline"
        android:layout_width="18dp"
        android:layout_height="3dp"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        android:background="@drawable/bg_tab_underline"/>

</LinearLayout>