<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <com.bogokj.live.view.RoundRectLayout
        android:background="@color/white"
        android:id="@+id/item_sign_round_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_iv_sign_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_sign_success" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="第一天"
                android:textColor="@color/colorGray4"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_day_sign_item" />

            <TextView
                android:id="@+id/item_tv_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="+1"
                android:textColor="@color/global"
                android:textSize="10sp" />
        </LinearLayout>
    </com.bogokj.live.view.RoundRectLayout>

</android.support.v7.widget.CardView>