<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#1F2531"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ic_cover"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_music_default"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/layout_use"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btn_use"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="@string/use"
            android:textSize="12sp"
            android:background="#FF6347"
            android:textColor="@color/white"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/layout_use"
        android:layout_toRightOf="@id/ic_cover"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bgm_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="music name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp_10">
            <TextView
                android:id="@+id/bgm_tv_singer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_color_AAAAAA"
                android:textSize="14sp"
                tools:text="music name" />
            <TextView
                android:id="@+id/bgm_tv_time"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_AAAAAA"
                android:textSize="14sp"
                android:gravity="right"
                tools:text="10:10:10" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>