<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.bogokj.library.view.CircleImageView
        android:id="@+id/wish_list_today_top_head_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/wish_list_today_top_head_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/wish_list_today_top_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小小的你"
            android:textColor="#ff333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/wish_list_today_top_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="256个"
            android:textColor="#ffcd49ff"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/wish_list_today_top_rank_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/wish_list_today_top_head_iv"
        app:layout_constraintEnd_toEndOf="@+id/wish_list_today_top_head_iv"
        app:layout_constraintStart_toStartOf="@+id/wish_list_today_top_head_iv"
        app:layout_constraintTop_toBottomOf="@+id/wish_list_today_top_head_iv"
        tools:src="@mipmap/wish_today_first_iv" />
</android.support.constraint.ConstraintLayout>