<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_margin="@dimen/dp_4"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#10000000"/>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_avatar"
            android:paddingLeft="@dimen/dp_4"
            android:textColor="@color/white"
            android:textSize="@dimen/res_text_m"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/ll_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_4"
            android:orientation="horizontal">

            <com.bogokj.library.view.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_anim_car1_back_tyre"
                android:visibility="gone" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/ll_juli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_small_video_location" />

                <TextView
                    android:id="@+id/tv_juli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/base_p_m_5"
                    android:text="400m"
                    android:textColor="@color/white"
                    android:textSize="@dimen/res_text_s" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qk_ic_small_video_list_video" />

                <TextView
                    android:id="@+id/tv_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1564542"
                    android:textColor="@color/white"
                    android:textSize="@dimen/res_text_s" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
