<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_play_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:onClick="onClick"
    tools:ignore="contentDescription">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/follow_shot_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view_follow_shot_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1.0" />

        <FrameLayout
            android:id="@+id/video_view_follow_shot_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1.0" />
    </LinearLayout>

    <TextView
        android:id="@+id/tx_timer_number"
        android:layout_width="260dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/colorRed2"
        android:textSize="220dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/record_mask_buttom" />

    </FrameLayout>

    <View
        android:id="@+id/view_record_mode_instruction"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/record_mode_instruction_bkg"/>

    <LinearLayout
        android:id="@+id/layout_record_mode_selector"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_above="@id/view_record_mode_instruction"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/text_click_shot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拍摄"
            android:textColor="@drawable/record_way_selector_txt_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_file_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="相册"
            android:textColor="@drawable/record_way_selector_txt_color"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/record_tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="无"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <!--录制-->
    <RelativeLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_above="@id/layout_record_mode_selector">

        <com.tencent.qcloud.xiaoshipin.videorecord.RecordProgressView
            android:id="@+id/record_progress_view"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <RelativeLayout
            android:id="@+id/layout_record_btns"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <com.tencent.qcloud.xiaoshipin.videorecord.ComposeRecordBtn
                android:id="@+id/compose_record_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/autoLocateView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/layout_record_btns"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="27dp"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rg_record_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_record_btns"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/drawable_gray_rect_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_slowest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/speed_very_slow"
                android:textColor="@drawable/record_speed_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/speed_slow"
                android:textColor="@drawable/record_speed_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/speed_normal"
                android:textColor="@drawable/record_speed_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/speed_fast"
                android:textColor="@drawable/record_speed_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_fastest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/speed_very_fast"
                android:textColor="@drawable/record_speed_selector"
                android:textSize="14sp" />
        </RadioGroup>
    </RelativeLayout>

    <com.tencent.qcloud.xiaoshipin.common.widget.BeautySettingPannel
        android:id="@+id/beauty_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_back_shaddowed" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_next_step"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_ugc_next"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/next_step"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </FrameLayout>



    <LinearLayout
        android:id="@+id/layout_right_utils"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/record_layout"
        android:layout_below="@id/layout_top"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_switch_camera"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_switch_camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/selector_switch_camera" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_timer_for_follow_shot"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_timer_for_follow_shot"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:src="@drawable/btn_timer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_video_record_timer"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_beauty_for_follow_shot"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_beauty_for_follow_shot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"

                android:src="@drawable/ugc_record_beautiful_girl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/beauty"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_music_pannel_for_follow_shot"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_music_pannel_for_follow_shot"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:src="@drawable/selector_record_music" />

            <ImageView
                android:id="@+id/iv_music_mask_for_follow_shot"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/record_round_bg"
                android:onClick="onClick"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_music_for_follow_shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/music"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>


    <!-- 时间 -->
    <TextView
        android:id="@+id/progress_time"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_above="@id/record_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:background="@drawable/drawable_gray_rect_bg"
        android:gravity="center"
        android:textColor="@color/white" />
    <com.tencent.qcloud.xiaoshipin.videoeditor.bgm.view.TCBGMPannel2
        android:id="@+id/tc_record_bgm_pannel"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <!--<com.tencent.qcloud.xiaoshipin.videoeditor.bgm.view.SoundEffectsSettingPannel-->
        <!--android:id="@+id/sound_effects_setting_pannel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="225dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:visibility="gone" />-->

    <ImageView
        android:id="@+id/iv_snapshot_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

</RelativeLayout>