<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/main_bac">

        <RelativeLayout
            android:id="@+id/view_new_msg"
            android:layout_width="@dimen/res_width_title_item"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/system_msg_iv"
                android:layout_width="@dimen/res_width_title_item_image"
                android:layout_height="@dimen/res_height_title_item_image"
                android:layout_centerInParent="true"
                android:src="@mipmap/dynamic_msg_img" />


            <com.bogokj.live.view.unread.LiveC2CTotalUnreadTextView
                android:id="@+id/tv_unread_count"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:minWidth="14dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/ll_upload_dynamic"
            android:layout_toRightOf="@+id/view_new_msg"
            android:background="@mipmap/main_search_bac">

            <ImageView
                android:id="@+id/search_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_search_white_title" />

            <TextView
                android:id="@+id/search_top_pic_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/search_left_icon"
                android:gravity="center_vertical"
                android:text="搜索"
                android:textColor="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_upload_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/self_side_white_twenty_cornor_bac"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingTop="6dp"
                android:paddingRight="13dp"
                android:paddingBottom="6dp"
                android:text="发帖"
                android:textColor="#CD49FF"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView
                        android:id="@+id/dynamic_live_cv"
                        android:layout_width="160dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="直播"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="美女Live" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_dynamic_live" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_alignParentBottom="true"
                                android:background="#FF6809" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/dynamic_short_video_cv"
                        android:layout_width="160dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="true">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="短视频"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="精彩短视频" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_dynamic_video" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_alignParentBottom="true"
                                android:background="#03CAFF" />
                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="话题"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dynamic_all_top_pic_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="全部话题"
                        android:textColor="@color/colorGray4"
                        android:textSize="16sp" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:background="@color/white"
                    android:id="@+id/rv_topic_content_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/ll_upload_dynamic"
                android:orientation="horizontal">

                <com.bogokj.live.view.LiveTabUnderline
                    android:id="@+id/tab_dynamic_attention"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height_title_bar" />

                <com.bogokj.live.view.LiveTabUnderline
                    android:id="@+id/tab_dynamic_new"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height_title_bar" />

                <com.bogokj.live.view.LiveTabUnderline
                    android:id="@+id/tab_dynamic_near"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height_title_bar" />

                <com.bogokj.live.view.LiveTabUnderline
                    android:id="@+id/tab_dynamic_my"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/height_title_bar" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.fanwe.lib.viewpager.SDViewPager
                android:id="@+id/vpg_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>