<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:background="@drawable/bg_pk"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_left_emcee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pk_left">

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pk" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_left_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="我方0"

        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_left_result"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_left_total" />

    <ImageView
        android:id="@+id/iv_right_result"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_right_total" />

    <TextView
        android:id="@+id/tv_right_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="对方0"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>