<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.fanwe.lib.pulltorefresh.SDPullToRefreshView
        android:id="@id/view_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <com.bogokj.library.view.SDRecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.fanwe.lib.pulltorefresh.SDPullToRefreshView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_height_title_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/res_bg_title_bar"
        >
        <com.fanwe.lib.viewpager.indicator.impl.PagerIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/white"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_stroke_s"
        android:background="@color/res_stroke"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ccffcc"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">
    </LinearLayout>

    <com.fanwe.lib.viewpager.SDViewPager
        android:id="@+id/vpg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>