<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/dynamic_people_nearby_bac">


        <LinearLayout
            android:id="@+id/people_nearby_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近的人"
                android:textColor="@color/black_three_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@mipmap/go_and_sea_bac"
                android:gravity="center"
                android:text="去看看"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp">


            <com.bogokj.library.view.CircleImageView
                android:id="@+id/head_dynamic_first_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_head_image_loading" />


            <com.bogokj.library.view.CircleImageView
                android:id="@+id/head_dynamic_second_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/bg_head_image_loading" />


            <com.bogokj.library.view.CircleImageView
                android:id="@+id/head_dynamic_third_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/bg_head_image_loading" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>